<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restokmenu"
        android:title="Restok"
        />
    <item
        android:id="@+id/updatemenu"
        android:title="@string/update" />
    <item
        android:id="@+id/deletemenu"
        android:title="@string/delete" />
</menu>