<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_tittle_laporan"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_title_laporan"
            android:elevation="6dp"
            android:translationZ="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutscrollview1">

            <TextView
                android:id="@+id/tittle_laporan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="@string/add_category"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeMaxTextSize="27sp"
                app:autoSizeStepGranularity="2sp"
                android:textColor="@color/dark_black"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/layoutscrollview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_tittle_laporan"
            app:layout_constraintBottom_toTopOf="@id/layoutSpace">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/category_name_hint"
                    app:boxStrokeColor="@color/gray"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="5dp"
                    app:boxCornerRadiusBottomStart="5dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp">

                    <EditText
                        android:id="@+id/newCategoryNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="16sp"
                        android:textColor="@color/dark_black"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioGroup
                        android:id="@+id/inputCategoryColorRg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/categoryColor1Rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@color/category_color_1"/>
                        <RadioButton
                            android:id="@+id/categoryColor2Rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@color/category_color_2"/>
                        <RadioButton
                            android:id="@+id/categoryColor3Rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@color/category_color_3"
                            android:checked="true"/>
                    </RadioGroup>

                    <!--                    <Button-->
                    <!--                        android:id="@+id/categoryColorInv"-->
                    <!--                        android:layout_width="40dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_marginStart="0dp"-->
                    <!--                        android:layout_marginEnd="10dp"-->
                    <!--                        android:background="#ff9500"-->
                    <!--                        app:backgroundTint="@null"/>-->

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <!--                        android:hint="@string/category_hexcolor_hint"-->
                    <!--                        app:boxStrokeColor="@color/gray"-->
                    <!--                        app:boxStrokeWidth="1dp"-->
                    <!--                        app:boxCornerRadiusBottomEnd="5dp"-->
                    <!--                        app:boxCornerRadiusBottomStart="5dp"-->
                    <!--                        app:boxCornerRadiusTopEnd="5dp"-->
                    <!--                        app:boxCornerRadiusTopStart="5dp">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/newCategoryHexColor"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/roboto_regular"-->
                    <!--                            android:textSize="16sp"-->
                    <!--                            android:textColor="@color/dark_black"-->
                    <!--                            android:paddingStart="15dp"-->
                    <!--                            android:paddingEnd="15dp"-->
                    <!--                            android:inputType="textEmailAddress"/>-->

                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutSpace"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutscrollview1"
            app:layout_constraintBottom_toTopOf="@id/layoutBtn">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutSpace"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/inputCategoryCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:text="@string/cancel"
                android:theme="@style/Theme.AddCategory"/>
            <Button
                android:id="@+id/inputCategorySaveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
