<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="storeInput"
            type="com.simple.pos.modul.storeinput.model.StoreInput" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_animator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layoutimageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightblue"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/layoutscrollview1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/intro_1_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/intro_1_2" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutscrollview1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutimageView1"
                        app:layout_constraintBottom_toTopOf="@id/layoutimageView3">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scroll1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tittle_intro11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/text_tittle_intro1"
                                    android:layout_marginTop="30dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_black"
                                    android:textSize="24sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="143dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingLeft="40dp"
                                    android:paddingRight="40dp">

                                    <com.google.android.material.textfield.TextInputLayout
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="@string/prompt_store"
                                        app:boxCornerRadiusBottomEnd="5dp"
                                        app:boxCornerRadiusBottomStart="5dp"
                                        app:boxCornerRadiusTopEnd="5dp"
                                        app:boxCornerRadiusTopStart="5dp"
                                        app:boxStrokeColor="@color/gray"
                                        app:boxStrokeWidth="1dp"
                                        app:endIconMode="clear_text">

                                        <EditText
                                            android:id="@+id/namaToko"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:inputType="textPersonName"
                                            android:paddingStart="15dp"
                                            android:paddingEnd="15dp"
                                            android:text="@={storeInput.name}"
                                            android:textColor="@color/dark_black"
                                            android:textSize="16sp" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/buat_toko"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="114dp"
                                        android:background="@drawable/rounded_btn2"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="@string/text_btn_intro1"
                                        android:textColor="@color/white"
                                        android:textSize="16sp"
                                        app:backgroundTint="@null" />

                                </LinearLayout>

                            </LinearLayout>

                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutimageView3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutscrollview1"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/page_down_intro1"
                            android:background="@null">

                        </androidx.appcompat.widget.AppCompatImageButton>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layoutScreen21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|center_vertical"
                        android:orientation="vertical"
                        android:background="@color/lightblue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/layoutScreen22">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerCrop"
                                android:src="@drawable/intro_2_1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/intro_1_2" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutScreen22"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutScreen21"
                        app:layout_constraintBottom_toTopOf="@id/layoutScreen23">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scroll2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tittle_intro1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="@string/text_tittle_intro1"
                                    android:layout_marginTop="30dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_black"
                                    android:textSize="24sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="53dp"
                                    android:paddingLeft="40dp"
                                    android:paddingRight="40dp">

                                    <Button
                                        android:id="@+id/addLogoBtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:background="@drawable/rounded_btn3"
                                        app:backgroundTint="@null"
                                        android:drawableEnd="@drawable/upload_logo_30dp"
                                        android:drawablePadding="20dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="@string/text_btn_intro2"
                                        android:textColor="@color/white"
                                        android:textSize="16sp" />

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:endIconMode="clear_text"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:hint="@string/prompt_alamatToko"
                                        app:boxStrokeColor="@color/gray"
                                        app:boxStrokeWidth="1dp"
                                        app:boxCornerRadiusBottomEnd="5dp"
                                        app:boxCornerRadiusBottomStart="5dp"
                                        app:boxCornerRadiusTopEnd="5dp"
                                        app:boxCornerRadiusTopStart="5dp">

                                        <EditText
                                            android:id="@+id/alamatToko"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:textSize="16sp"
                                            android:textColor="@color/dark_black"
                                            android:paddingStart="15dp"
                                            android:paddingEnd="15dp"
                                            android:inputType="textLongMessage"
                                            android:text="@={storeInput.address}"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        app:endIconMode="clear_text"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                        android:hint="@string/prompt_noTelpToko"
                                        app:boxStrokeColor="@color/gray"
                                        app:boxStrokeWidth="1dp"
                                        app:boxCornerRadiusBottomEnd="5dp"
                                        app:boxCornerRadiusBottomStart="5dp"
                                        app:boxCornerRadiusTopEnd="5dp"
                                        app:boxCornerRadiusTopStart="5dp">

                                        <EditText
                                            android:id="@+id/noTelpToko"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:textSize="16sp"
                                            android:textColor="@color/dark_black"
                                            android:paddingStart="15dp"
                                            android:paddingEnd="15dp"
                                            android:inputType="phone"
                                            android:text="@={storeInput.phoneNumber}"/>

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <Button
                                        android:id="@+id/createStoreBtn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="51dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:textSize="16sp"
                                        android:textColor="@color/white"
                                        android:background="@drawable/rounded_btn2"
                                        android:text="@string/text_btn_intro2_1" />

                                    <top.defaults.view.TextButton
                                        android:id="@+id/btnNantisaja"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:fontFamily="@font/lato"
                                        android:text="@string/text_btn_intro2_2"
                                        android:textAlignment="center"
                                        android:layout_marginTop="27dp"
                                        android:textColor="@color/orange"
                                        android:textSize="16sp"
                                        app:underline="true"
                                        app:pressedTextColor="@android:color/holo_blue_dark"
                                        app:disabledTextColor="@android:color/darker_gray"
                                        app:effectDuration="200"
                                        app:textEffect="animateColor"
                                        app:backgroundEffect="animateColor"/>

                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutScreen23"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutScreen22"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/page_down_intro2"
                            android:background="@null">

                        </androidx.appcompat.widget.AppCompatImageButton>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ViewAnimator>
    </LinearLayout>
</layout>