<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layoutimageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutscrollview1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutscrollview1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutimageView1"
            app:layout_constraintBottom_toTopOf="@id/layoutbottomview1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scroll1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tittle_welcome"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="@string/text_tittle_welcome"
                            android:fontFamily="@font/poppins_bold"
                            android:maxLines="1"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="21sp"
                            app:autoSizeMaxTextSize="35sp"
                            app:autoSizeStepGranularity="2sp"
                            android:textColor="@color/dark_black"/>

                        <TextView
                            android:id="@+id/tittle_daftar_akun"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:text="@string/text_tittle_masuk"
                            android:maxLines="1"
                            android:fontFamily="@font/lato"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="11sp"
                            app:autoSizeMaxTextSize="17sp"
                            app:autoSizeStepGranularity="2sp"
                            android:textColor="@color/dark_black"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/prompt_email"
                        app:boxStrokeColor="@color/gray"
                        app:boxStrokeWidth="1dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp">

                        <EditText
                            android:id="@+id/emailEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:textColor="@color/dark_black"
                            android:drawableEnd="@drawable/email_logo_16dp"
                            android:drawablePadding="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:inputType="textEmailAddress"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        android:layout_marginTop="30dp"
                        android:hint="@string/prompt_password"
                        app:boxStrokeColor="@color/gray"
                        app:boxStrokeWidth="1dp"
                        app:boxCornerRadiusBottomEnd="5dp"
                        app:boxCornerRadiusBottomStart="5dp"
                        app:boxCornerRadiusTopEnd="5dp"
                        app:boxCornerRadiusTopStart="5dp">

                        <EditText
                            android:id="@+id/passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:textColor="@color/dark_black"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/roboto_bold"
                        app:backgroundTint="@null"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_btn1"
                        android:text="@string/text_masuk_akun" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbottomview1"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutscrollview1"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/sudah_punya_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="@string/text_tidak_punya_akun"
                android:maxLines="1"
                android:layout_marginEnd="5dp"
                android:textAlignment="textEnd"
                android:textColor="@color/dark_black"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeStepGranularity="2sp"/>


            <top.defaults.view.TextButton
                android:id="@+id/btnDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="@string/text_daftar_akun"
                android:textAlignment="textStart"
                android:textColor="@color/orange"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeStepGranularity="2sp"
                app:pressedTextColor="@android:color/holo_blue_dark"
                app:disabledTextColor="@android:color/darker_gray"
                app:effectDuration="200"
                app:textEffect="animateColor"
                app:backgroundEffect="animateColor"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>