<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="storeInput"
            type="com.simple.pos.modul.storeinput.model.StoreInput" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_animator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="261dp"
                    android:gravity="bottom|center_vertical"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="257dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/intro_1_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/intro_1_2" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tittle_intro1"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/text_tittle_intro1"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/dark_black"
                        android:textSize="24sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        app:endIconMode="clear_text"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <EditText
                            android:id="@+id/namaToko"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp"
                            android:textColorHint="@color/lightblue"
                            app:backgroundTint="@null"
                            android:textColor="@color/dark_black"
                            android:hint="@string/prompt_store"
                            android:background="@drawable/rounded_edittext1"
                            android:paddingLeft="15dp"
                            android:inputType="textPersonName"
                            android:text="@={storeInput.name}"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp">

                            <Button
                                android:id="@+id/buat_toko"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/roboto_bold"
                                app:backgroundTint="@null"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_btn2"
                                android:text="@string/text_btn_intro1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/page_down_intro1"
                                android:background="@null">

                            </androidx.appcompat.widget.AppCompatImageButton>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="261dp"
                    android:gravity="bottom|center_vertical"
                    android:orientation="vertical"
                    android:background="@color/lightblue">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="257dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/intro_2_1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/intro_1_2" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tittle_intro2"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/text_tittle_intro1"
                        android:layout_marginTop="30dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/dark_black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp">

                        <Button
                            android:id="@+id/addLogoBtn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_btn3"
                            app:backgroundTint="@null"
                            android:drawableRight="@drawable/upload_logo_30dp"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/text_btn_intro2"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/alamatToko"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="16sp"
                                android:textColorHint="@color/lightblue"
                                android:textColor="@color/dark_black"
                                android:hint="@string/prompt_alamatToko"
                                android:background="@drawable/rounded_edittext1"
                                android:paddingLeft="15dp"
                                android:inputType="textLongMessage"
                                android:text="@={storeInput.address}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:endIconMode="clear_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:id="@+id/noTelpToko"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="16sp"
                                android:textColorHint="@color/lightblue"
                                android:textColor="@color/dark_black"
                                android:hint="@string/prompt_noTelpToko"
                                android:background="@drawable/rounded_edittext1"
                                android:paddingLeft="15dp"
                                android:inputType="phone"
                                android:text="@={storeInput.phoneNumber}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="bottom|center"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                            <Button
                                android:id="@+id/createStoreBtn"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/roboto_bold"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:background="@drawable/rounded_btn2"
                                android:text="@string/text_btn_intro2_1" />

                        </LinearLayout>

                        <top.defaults.view.TextButton
                            android:id="@+id/btnNantisaja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="@string/text_btn_intro2_2"
                            android:textAlignment="center"
                            android:textColor="@color/orange"
                            android:layout_marginBottom="20dp"
                            android:textSize="16sp"
                            app:underline="true"
                            app:pressedTextColor="@android:color/holo_blue_dark"
                            app:disabledTextColor="@android:color/darker_gray"
                            app:effectDuration="200"
                            app:textEffect="animateColor"
                            app:backgroundEffect="animateColor"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/page_down_intro2"
                                android:background="@null">

                            </androidx.appcompat.widget.AppCompatImageButton>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ViewAnimator>
    </LinearLayout>
</layout>