<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.LoginActivity"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tittle_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/text_tittle_welcome"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="35sp"
                    android:textColor="@color/dark_black"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/tittle_daftar_akun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="@string/text_tittle_masuk"
                    android:fontFamily="@font/lato"
                    android:textSize="17sp"
                    android:textColor="@color/dark_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="16sp"
                        android:textColorHint="@color/lightblue"
                        android:textColor="@color/dark_black"
                        android:hint="@string/prompt_email"
                        android:background="@drawable/rounded_edittext1"
                        android:drawableRight="@drawable/email_logo_16dp"
                        android:drawablePadding="20dp"
                        android:paddingLeft="15dp"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/passwordEt"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="16sp"
                        android:textColorHint="@color/lightblue"
                        android:textColor="@color/dark_black"
                        android:hint="@string/prompt_password"
                        android:background="@drawable/rounded_edittext1"
                        android:paddingLeft="15dp"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_btn1"
                    android:text="@string/text_masuk_akun" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/sudah_punya_akun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_tidak_punya_akun"
                    android:textAlignment="center"
                    android:textColor="@color/dark_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="@string/space"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <top.defaults.view.TextButton
                    android:id="@+id/btnDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:text="@string/text_daftar_akun"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="16sp"
                    app:pressedTextColor="@android:color/holo_blue_dark"
                    app:disabledTextColor="@android:color/darker_gray"
                    app:effectDuration="200"
                    app:textEffect="animateColor"
                    app:backgroundEffect="animateColor"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>