<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Navbar-->
        <LinearLayout
            android:id="@+id/topNav"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/child_navbar"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackSingleProduct"
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.067"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_path"
                    android:contentDescription="@string/back" />

                <TextView
                    android:id="@+id/tanggalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/single_produk"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <!--Body-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelSingleProdInv"
            app:layout_constraintTop_toBottomOf="@+id/topNav"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.02">

                    <ImageView
                        android:id="@+id/ivProductPhotoSingle"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@color/orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_bias="0.045" />

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/btnEditImageProdInv"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:translationZ="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.624"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView"
                    app:layout_constraintVertical_bias="0.14"
                    app:srcCompat="@drawable/ic_rewrite" />

                <TextView
                    android:id="@+id/lblNamaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                    app:layout_constraintVertical_bias="0.027"
                    tools:text="nama" />

                <EditText
                    android:id="@+id/editTextSingleProd"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_name_hint"
                    android:textColor="@color/light_gray_background"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lblNamaProduk"
                    app:layout_constraintTop_toBottomOf="@+id/lblNamaProduk"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/lblKategoriSingleProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Kategori"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextSingleProd"
                    app:layout_constraintTop_toBottomOf="@+id/editTextSingleProd"
                    app:layout_constraintVertical_bias="0.046" />

                <Spinner
                    android:id="@+id/spinnerCategoryofProd"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="@string/pilih_kategori"
                    android:paddingHorizontal="8dp"
                    android:textAlignment="center"
                    android:background="@drawable/item_background_white"
                    app:layout_constraintBottom_toTopOf="@+id/etStokAwalSingleProd"
                    app:layout_constraintEnd_toEndOf="@+id/editTextSingleProd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/editTextSingleProd"
                    app:layout_constraintTop_toBottomOf="@+id/lblKategoriSingleProd"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/etStokAwalSingleProd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/light_gray_background"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/lblStockAwal"
                    app:layout_constraintEnd_toEndOf="@+id/spinnerCategoryofProd"
                    app:layout_constraintHorizontal_bias="0.576"
                    app:layout_constraintStart_toEndOf="@+id/lblStockAwal"
                    app:layout_constraintTop_toTopOf="@+id/lblStockAwal"
                    app:layout_constraintVertical_bias="0.1"
                    tools:text="0" />

                <TextView
                    android:id="@+id/lblStockAwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/stok_awal"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryofProd"
                    app:layout_constraintVertical_bias="0.315" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/gray_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etStokAwalSingleProd"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/lblStockAwal"
                    app:layout_constraintTop_toBottomOf="@+id/etStokAwalSingleProd"
                    app:layout_constraintVertical_bias="0.528">

                    <TextView
                        android:id="@+id/lblHargaKulakan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/harga_kulakan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.069"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.213" />

                    <EditText
                        android:id="@+id/etHargaKulakanSingProd"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray"
                        android:gravity="end"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lblHargaKulakan"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.152"
                        tools:text="0" />


                    <TextView
                        android:id="@+id/lblHargaJual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/harga_jual"
                        android:textColor="@color/teal_700"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/lblHargaKulakan"
                        app:layout_constraintTop_toBottomOf="@+id/lblHargaKulakan"
                        app:layout_constraintVertical_bias="0.45" />

                    <EditText
                        android:id="@+id/etHargaJualSingProd"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/teal_200"
                        android:gravity="end"
                        android:textColor="@color/teal_200"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.666"
                        app:layout_constraintStart_toEndOf="@+id/lblHargaJual"
                        app:layout_constraintTop_toBottomOf="@+id/etHargaKulakanSingProd"
                        app:layout_constraintVertical_bias="0.377"
                        tools:text="0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSaveSingleProdInv"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.226"
            app:layout_constraintStart_toEndOf="@+id/btnCancelSingleProdInv"
            app:layout_constraintVertical_bias="0.542" />

        <Button
            android:id="@+id/btnCancelSingleProdInv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.542" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>