<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_background">

    <!--Navbar-->
    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_nav_color"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/ivBackToProfile"
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            app:srcCompat="@drawable/ic_path" />

        <TextView
            android:id="@+id/tvTitleAturToko"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="Pengaturan Toko"
            android:textColor="@color/dark_black"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_black"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/tvStoreNameConfigView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        app:layout_constraintVertical_bias="0.02">

        <ImageView
            android:id="@+id/ivShopLogoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_online_store_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvStoreNameConfigView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Toko"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/etStoreNameInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_input"
        android:clickable="false"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:text="Detail Toko"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvStoreNameConfigView"
        app:layout_constraintTop_toBottomOf="@+id/tvStoreNameConfigView"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="55dp"
        android:layout_height="17dp"
        android:text="@string/address"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvStoreNameConfigView"
        app:layout_constraintTop_toBottomOf="@+id/etStoreNameInput"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/etStoreAdress"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_input"
        android:clickable="false"
        android:fontFamily="@font/lato"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:text="Address Toko"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvStoreNameConfigView"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.041" />


    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStoreAdress"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/etPhoneAddressView"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:fontFamily="@font/lato"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:text="Detail Toko"
        android:textSize="13sp"
        android:textColor="@color/gray_secondary"
        android:backgroundTint="@color/gray_3rd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etStoreAdress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etStoreAdress"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
        app:layout_constraintVertical_bias="0.0" />

    <!--Bottom-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPhoneAddressView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/etPhoneAddressView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLlihatReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:text="Lihat Receipt"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            android:textAllCaps="false"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_on_primary"
            android:text="@string/dashboard"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            android:textAllCaps="false"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>