<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sequence"
            type="int" />
        <variable
            name="cashflow"
            type="com.simple.pos.modul.dailycashflow.model.Cashflow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:background="@color/white"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCashFlowItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/wrapper_receipt_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="No. "
                            android:textColor="@color/dark_black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/nomor_receipt_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@{String.valueOf(sequence)}"
                            android:textColor="@color/dark_black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/payment_txt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Nomor Resi" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/payment_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{cashflow.paymentMethod}"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nomor_receipt_txt"
                        tools:text="Pembayaran" />

                    <TextView
                        android:id="@+id/total_transaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text = "@{String.format(@string/price, cashflow.profit)}"
                        tools:text = "Rp 200000"
                        android:textColor="@color/receipt_color"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nomor_receipt_txt" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.905"
                    app:layout_constraintStart_toEndOf="@id/wrapper_receipt_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.363">

                    <TextView
                        android:id="@+id/items_in_receipt_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/gray_secondary"
                        android:text="@{String.format(@string/total_item, cashflow.totalItemSold)}"
                        tools:text="4000 Item"/>

                    <TextView
                        android:id="@+id/hour_receipt_created_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/items_in_receipt_txt"
                        android:layout_alignParentStart="true"
                        android:layout_toEndOf="@id/items_in_receipt_txt"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/gray_secondary"
                        android:text="@{cashflow.time}"
                        android:gravity="end"
                        android:layout_alignEnd="@id/items_in_receipt_txt"
                        tools:text="14:00"
                        />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>