<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.simple.pos.shared.util.PriceUtil" />
        <variable
            name="totalPriceReceipt"
            type="Double"/>
        <variable
            name="item"
            type="com.simple.pos.shared.model.ReceiptItem" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >

        <TextView
            android:id="@+id/productNameItemReceipt"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{item.productHistory.name}"
            tools:text="Sepeda Gunung Ribryzka"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />

        <TextView
            android:id="@+id/tvItemQuantityReceipt"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/productNameItemReceipt"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(item.unitTotal)}"
            tools:text="251"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/lblHargaBarangStruct"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvItemQuantityReceipt"
            android:fontFamily="@font/roboto_regular"
            tools:text="Rp 1.000,00"
            android:text="@{PriceUtil.INSTANCE.convertValueToCurrency(item.productHistory.sellingPrice)}"
            android:layout_marginStart="5dp"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/lblTotalQTYPrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            tools:text="Rp 251.000,00"
            android:text="@{PriceUtil.INSTANCE.convertValueToCurrency(totalPriceReceipt)}"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:layout_toEndOf="@+id/lblHargaBarangStruct"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</layout>