<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="totalPrice"
            type="Double"/>
        <variable
            name="item"
            type="com.simple.pos.shared.model.ReceiptItem" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/item_background">

        <TextView
            android:id="@+id/productNameItemReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@{item.productHistory.name}"
            tools:text="Sepeda Gunung Ribryzka"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:maxWidth="120dp"
            />

        <TextView
            android:id="@+id/tvItemQuantityReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/productNameItemReceipt"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="@{String.valueOf(item.unitTotal)}"
            tools:text="21"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/lblHargaBarangStruct"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/tvItemQuantityReceipt"
            android:fontFamily="@font/roboto_regular"
            android:text="@{String.format(@string/price, item.productHistory.sellingPrice)}"
            tools:text="Rp 210000"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:layout_centerVertical="true" />
      
        <TextView
            android:id="@+id/lblTotalQTYPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@{String.format(@string/price, totalPrice)}"
            tools:text="Rp 20000"
            android:textColor="@color/dark_black"
            android:textSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeTextType="uniform"
            android:layout_centerVertical="true"/>     

    </RelativeLayout>
</layout>