<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.simple.pos.shared.util.PriceUtil" />
        <variable
            name="checkoutItem"
            type="com.simple.pos.shared.model.submodel.CheckoutItem" />
        <variable
            name="totalPrice"
            type="Double" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvProdcutNameStoreCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/lato"
                    android:maxWidth="200dp"
                    android:hint="@string/product_name_hint"
                    android:text="@{checkoutItem.name}"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.075"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPriceProductStoreItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    tools:text="(Rp 60,00)"
                    android:text="@{'(' + PriceUtil.INSTANCE.convertValueToCurrency(checkoutItem.sellingPrice) + ')'}"
                    android:textColor="@color/dark_black"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProdcutNameStoreCheckout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvProdcutNameStoreCheckout"
                    app:layout_constraintTop_toTopOf="@+id/tvProdcutNameStoreCheckout"
                    app:layout_constraintVertical_bias="0.384" />

                <ImageButton
                    android:id="@+id/deleteItemCheckoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_delete_line"
                    app:layout_constraintBottom_toTopOf="@+id/tvPriceProductStoreItem"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.847"
                    app:layout_constraintStart_toEndOf="@+id/tvPriceProductStoreItem"
                    app:layout_constraintTop_toTopOf="@+id/tvProdcutNameStoreCheckout"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/tvSingleItemTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    tools:text="Rp 120,00"
                    android:text="@{PriceUtil.INSTANCE.convertValueToCurrency(totalPrice)}"
                    android:textColor="@color/teal_200"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvCategoryNameCheckout"
                    app:layout_constraintTop_toBottomOf="@+id/tvCategoryNameCheckout" />

                <TextView
                    android:id="@+id/tvCategoryNameCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Nama Kategori"
                    app:layout_constraintStart_toStartOf="@+id/tvProdcutNameStoreCheckout"
                    app:layout_constraintTop_toBottomOf="@+id/tvProdcutNameStoreCheckout"
                    app:layout_constraintVertical_bias="0.0" />


                <RelativeLayout
                    android:id="@+id/rlCheckOutStock"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.921"
                    app:layout_constraintStart_toEndOf="@+id/tvSingleItemTotalPrice"
                    app:layout_constraintTop_toTopOf="@+id/tvSingleItemTotalPrice"
                    app:layout_constraintVertical_bias="1.0">


                    <ImageButton
                        android:id="@+id/btnMinAll"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_white_border_light_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_minus"
                        android:tint="@color/black"
                        />

                    <TextView
                        android:id="@+id/tvStockValueAll"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        tools:text = "2"
                        android:text="@={`` + checkoutItem.unitTotal}"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btnPlusAll"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/btnPlusAll"
                        android:adjustViewBounds="true"
                        android:background="@drawable/rounded_white_border_light_gray"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_plus"
                        android:tint="@color/black"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_line_list_product_inv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSingleItemTotalPrice"
                    app:layout_constraintVertical_bias="0.997" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>