<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="15dp"
    >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/addTaxPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nilai antara 0-100"
        android:fontFamily="@font/lato"
        android:textSize="15sp"
        android:gravity="center"
        android:digits="0123456789.-+"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>