<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/tambah_stok" />

        <RadioButton
            android:id="@+id/reduceStockRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kurangi_stok" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/restockTotalTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_jumlah_restok"
        android:fontFamily="@font/lato"
        android:textSize="15sp"
        android:gravity="center"
        android:inputType="number"
        android:padding="12dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>