<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_plus_round"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/add_category"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_inventory_category" />
</LinearLayout>